{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "dompurify": "^3.4.2",
    "marked": "^18.0.3",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.10",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
